# Curso-de-Aplicaciones-con-Camunda-y-Spring-Boot

ow-camunda-docker-master/: README.md
ow-camunda-docker-master/camunda-complete/: docker-compose.yml
ow-camunda-docker-master/camunda-complete/back/: Dockerfile  jwt.secret.example
ow-camunda-docker-master/camunda-complete/front/: Dockerfile  nginx.conf
ow-camunda-docker-master/postgres-camunda/: docker-compose.yml  postgres-test.env  postgres.env
ow-camunda-holidays-angular-master/: .editorconfig  .yo-rc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ow-camunda-holidays-angular-master/docs/: readme.md
ow-camunda-holidays-angular-master/src/: index.html  manifest.webmanifest
ow-camunda-holidays-angular-master/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
ow-camunda-holidays-angular-master/src/app/@shared/: logger.service.ts
ow-camunda-holidays-angular-master/src/app/@shared/http/: api-prefix.interceptor.ts  auth.interceptor.ts  error-handler.interceptor.ts
ow-camunda-holidays-angular-master/src/app/@shared/loader/: loader.component.html  loader.component.scss  loader.component.ts
ow-camunda-holidays-angular-master/src/app/auth/: auth-routing.module.ts  authentication.guard.ts  authentication.service.ts  credentials.service.ts  login.component.html  login.component.ts
ow-camunda-holidays-angular-master/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
ow-camunda-holidays-angular-master/src/app/i18n/: i18n.service.ts  language-selector.component.html  language-selector.component.ts
ow-camunda-holidays-angular-master/src/app/models/: role.ts  user.ts
ow-camunda-holidays-angular-master/src/app/services/auth/: camunda-authentication.service.ts  payload.ts  response.ts
ow-camunda-holidays-angular-master/src/app/shell/: shell.component.html  shell.component.scss  shell.component.ts  shell.module.ts  shell.service.ts
ow-camunda-holidays-angular-master/src/app/shell/header/: header.component.html  (+1 more)
ow-camunda-holidays-angular-master/src/app/task/: task-routing.module.ts  task.component.html  task.component.scss  task.component.ts  task.module.ts
ow-camunda-holidays-angular-master/src/app/task-history/: task-history-routing.module.ts  task-history.component.html  task-history.component.scss  task-history.component.ts  task-history.module.ts
ow-camunda-holidays-angular-master/src/app/task-list/: task-list-routing.module.ts  task-list.component.html  task-list.component.scss  task-list.component.ts  task-list.module.ts
ow-camunda-holidays-angular-master/src/environments/: environment.prod.ts  environment.ts
ow-camunda-holidays-angular-master/src/theme/: theme-variables.scss
ow-camunda-holidays-angular-master/src/translations/: es-ES.json
ow-camunda-holidays-master/: README.md  pom.xml
ow-camunda-holidays-master/src/main/java/net/openwebinars/camunda/: Application.java
ow-camunda-holidays-master/src/main/java/net/openwebinars/camunda/config/: CamundaSecurityFilter.java  ValidatorJwt.java
ow-camunda-holidays-master/src/main/java/net/openwebinars/camunda/controller/: LoginController.java  RefreshController.java
ow-camunda-holidays-master/src/main/java/net/openwebinars/camunda/execution/: StoreHolidays.java
ow-camunda-holidays-master/src/main/java/net/openwebinars/camunda/initializer/: GroupsUsersInitializer.java
ow-camunda-holidays-master/src/main/java/net/openwebinars/camunda/vo/: LoginVO.java  RoleVO.java  TokenVO.java
ow-camunda-holidays-master/src/main/resources/: application.yaml  mail-config.properties.sample
ow-camunda-holidays-master/src/main/resources/populate/: users.csv
ow-camunda-holidays-master/src/main/resources/processes/: holidayRequest.bpmn  holidayRequestResponsible.dmn
ow-camunda-holidays-master/src/main/resources/secrets/: jwt.pub
ow-camunda-holidays-master/src/test/java/net/openwebinars/: WorkflowTest.java
(+21 files in other folders)
