server {
    listen       80;
    server_name  localhost;
        
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /camunda/ {
        proxy_pass http://camunda-back:8080/;
    }
}